# 6. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# num = int(input('Введите номер дня недели: '))
# if 0 < num <= 7:
#     if 6 <= num <= 7:
#         print ('Введенное число является выходным')
#     else:
#         print('Введенное число НЕ является выходным')
# else:
#     print('Введенное число НЕ является днем недели!')

# 7. Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# xyz = [int(input('X = ')), int(input('Y = ')), int(input('Z = '))]
# left = not (xyz[0] or xyz[1] or xyz[2])
# right = not xyz[0] and not xyz[1] and not xyz[2]
# if left == right:
#     print('Утверждение верно')
# else:
#     print('Утверждение не верное')

# 8. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# xy = [int(input('X = ')), int(input('Y = '))]
# if xy[0] > 0 and xy [1] > 0:
#     print('Точка находится в 1 четверти')
# elif xy[0] < 0 and xy [1] > 0:
#     print('Точка находится во 2 четверти')
# elif xy[0] < 0 and xy [1] < 0:
#     print('Точка находится в 3 четверти')
# elif xy[0] > 0 and xy [1] < 0:
#     print('Точка находится в 4 четверти')
# else:
#     print('Значения не соответствуют условию задачи')

# 9. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
# number = int(input('Введите номер четверти: '))
# if number == 1:
#     print(f'Диапазон координат для четверти {number}: (бесконечность; бесконечность)')
# elif number == 2:
#     print(f'Диапазон координат для четверти {number}: (- бесконечность; бесконечность)')
# elif number == 3:
#     print(f'Диапазон координат для четверти {number}: (- бесконечность; - бесконечность)')
# elif number == 4:
#     print(f'Диапазон координат для четверти {number}: (бесконечность; - бесконечность)')
# else:
#     print('Нет такой четверти')

# 10. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# point_1 = [int(input('X1 = ')), int(input('Y1 = '))]
# point_2 = [int(input('X2 = ')), int(input('Y2 = '))]
# print('Расстояние между точками = ', float(((point_2[0] - point_1[0])**2 + (point_2[1] - point_1[1])**2)**0.5))