# 14. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11

# num = str(input('Введите число: '))
# k = 0
# for elem in num:
#     if elem.isdigit():
#         k += int(elem)
# print('Сумма цифр = ', k)

# 15. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# n = int(input('Введите значение N = '))
# nums = []
# out = 1
# for i in range(1, n+1):
#     nums.append(out)
#     out *= (i+1)
# print (f'Для N = {n}: {nums}')

# 16. Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму.
# Пример:
# Для n = 6: {1: 2, 2: 2,25, 3: 2,37, 4: 2,44, 5: 2,49, 6: 2,52}

# n = int(input('Введите значение n = '))
# my_list = {}
# for i in range(1, n+1):
#     my_list[i] = round((1+1/i)**i, 2)
# print(f'Для n = {n}: {my_list}')

# 17. Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Найдите произведение элементов на введенных пользователем позициях.

# n = int(input('Введите длину списка: '))
# import random
# mas = [random.randint(-n, n) for i in range(n)]
# print(f'Список из {n} элементов: {mas}')
# a = [int(input('1-я позиция из списка: ')), int(input('2-я позиция из списка: '))]
# if a[0] < n and a[1] < n:
#     prod = mas[a[0]-1]*mas[a[1]-1]
#     print('Произведение введенных чисел из списка: ', prod)
# else:
#     print('Введеные числа не находятся внутри массива')